spring.application.name=01-Counsellors-Portal

spring.datasource.url=jdbc:mysql://localhost:3306/pmdb
spring.datasource.username=root
spring.datasource.password=abhi1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

